<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.geometry.Insets?>
<AnchorPane fx:controller="main.Client"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../style/LoginStyle.css">

    <VBox alignment="CENTER" prefWidth="300" spacing="20">
        <padding>
            <Insets left="92" top="90"/>
        </padding>
        <Label styleClass="label-text" text="Login" alignment="CENTER"/>
        <JFXTextField fx:id="username" alignment="CENTER" promptText="username"/>
        <JFXPasswordField fx:id="password" alignment="CENTER" promptText="password"/>
        <JFXButton text="LOGIN" prefWidth="250" onMouseClicked="#login" defaultButton="true"/>
        <Label styleClass="label-click" text="Registruj se" onMouseClicked="#registerScene"/>
        <Label styleClass="label-click" text="Gost" onMouseClicked="#loginGost"/>
    </VBox>

</AnchorPane>